
/*fonts*/
@font-face
  font-family: 'bebas_neue_regular'
  src: url('fonts/bebasneue_regular-webfont.woff2') format('woff2'),url('fonts/bebasneue_regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
    font-family: 'bebas_neuebold'
    src: url('fonts/bebasneue_bold-webfont.woff2') format('woff2'),url('fonts/bebasneue_bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
  font-family: 'bebas_neuelight'
  src: url('fonts/bebasneue_light-webfont.woff2') format('woff2'),url('fonts/bebasneue_light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'bebas_neuebook'
  src: url('fonts/bebasneue_book-webfont.woff2') format('woff2'),url('fonts/bebasneue_book-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'montserrat_thin'
  src: url('fonts/montserrat-thin-webfont.woff2') format('woff2'),url('fonts/montserrat-thin-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'montserratregular'
  src: url('fonts/montserrat-regular-webfont.woff2') format('woff2'),url('fonts/montserrat-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'montserratultra_light'
  src: url('fonts/montserrat-ultralight-webfont.woff2') format('woff2'),url('fonts/montserrat-ultralight-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
/*fonts*/