.image-space
  width: 100%
  // height: 100vh
  background-color: #FFF
  position: relative
  z-index: 1
.background-container
  background-color: red
  position: relative
  z-index: 3

.section-container
  width: 100%
  &.blue
    background-color: blue
  &.orange
    height: 100vh
    background-color: orange
  &.yellow
    height: 100vh
    background-color: yellow

.container-forms
  width: 100%
  padding: 20px
  background-color: rgba(255,255,255,0.85)
  border-radius: 10px
  box-shadow: 10px 10px 49px 0px rgba(0,0,0,0.75);
  margin-bottom: 50px

.container-center
  width: 90%
  margin: 0 auto;

.main-info
  margin-top: 50px

.main-logo
  text-align: center
  img
    width: 30%

#menu
  width: 100%
  background-color: red;
  height: 80px;
  position: fixed
  bottom: 0
  z-index: 3
  transition: bottom 0.5s