.opacity-layer
  position: fixed;
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.8)
  top: 0
  left: 0 
  z-index: 4

.confirmation-box
  border: solid 1px rgba(0,0,0,0.12);
  margin: 0 auto
  border-radius: 0.5rem
  background: url('/common/images/satinweave.png')
  padding: 1rem
  margin-top: 15%
  width: 30%
  display:block
  text-align: center
  .confirmation-text
    font-size: 2rem
    font-family: 'Roboto'
  .confirmation-buttons
    margin-top: 1rem
  .icon
    font-size: 5rem
    color: rgb(221, 81, 76)
    line-height: 5rem

.initial-load
  width: 100%
  height: 100%
  position: fixed
  background-color: #FFF;
  z-index: 5
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0
  left: 0
  transition: top 1.5s
  &.loaded
    top: 100%

.loading-opacity
  width: 100%
  height: 100%
  position: fixed
  background-color: rgba(0,0,0,0.7)
  z-index: 4
  display: flex;
  justify-content: center;
  align-items: center;
  // display: none
  &.active
    display: initial

.sk-folding-cube
  margin: 20px auto
  width: 40px
  height: 40px
  position: relative
  -webkit-transform: rotateZ(45deg)
  transform: rotateZ(45deg)

.sk-folding-cube .sk-cube
  float: left
  width: 50%
  height: 50%
  position: relative
  -webkit-transform: scale(1.1)
  -ms-transform: scale(1.1)
  transform: scale(1.1)

.sk-folding-cube .sk-cube:before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #333
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both
  animation: sk-foldCubeAngle 2.4s infinite linear both
  -webkit-transform-origin: 100% 100%
  -ms-transform-origin: 100% 100%
  transform-origin: 100% 100%
  
.sk-folding-cube .sk-cube2
  -webkit-transform: scale(1.1) rotateZ(90deg)
  transform: scale(1.1) rotateZ(90deg)

.sk-folding-cube .sk-cube3
  -webkit-transform: scale(1.1) rotateZ(180deg)
  transform: scale(1.1) rotateZ(180deg)

.sk-folding-cube .sk-cube4
  -webkit-transform: scale(1.1) rotateZ(270deg)
  transform: scale(1.1) rotateZ(270deg)

.sk-folding-cube .sk-cube2:before
  -webkit-animation-delay: 0.3s
  animation-delay: 0.3s

.sk-folding-cube .sk-cube3:before
  -webkit-animation-delay: 0.6s
  animation-delay: 0.6s;

.sk-folding-cube .sk-cube4:before
  -webkit-animation-delay: 0.9s
  animation-delay: 0.9s

@-webkit-keyframes sk-foldCubeAngle
  0%, 10%
    -webkit-transform: perspective(140px) rotateX(-180deg)
    transform: perspective(140px) rotateX(-180deg)
    opacity: 0
  25%, 75%
    -webkit-transform: perspective(140px) rotateX(0deg)
    transform: perspective(140px) rotateX(0deg)
    opacity: 1
  90%, 100%
    -webkit-transform: perspective(140px) rotateY(180deg)
    transform: perspective(140px) rotateY(180deg)
    opacity: 0

@keyframes sk-foldCubeAngle
  0%, 10% 
    -webkit-transform: perspective(140px) rotateX(-180deg)
    transform: perspective(140px) rotateX(-180deg)
    opacity: 0
  25%, 75%
    -webkit-transform: perspective(140px) rotateX(0deg)
    transform: perspective(140px) rotateX(0deg)
    opacity: 1
  90%, 100%
    -webkit-transform: perspective(140px) rotateY(180deg)
    transform: perspective(140px) rotateY(180deg)
    opacity: 0

