body
  margin: 0
  padding: 0

.align-center
  text-align: center

.height-100
  height: 100%
  overflow: auto

.margin-top-2
  margin-top: 2rem

.center-block
  float: none
  display: block
  margin-left: auto
  margin-right: auto