/*MENU*/
@media screen and (max-width: 950px)
  .menu-tabs
    .navs.desktop
      display: none
    .navs.mobile
      display: block
    .menu-logo
      float: none
      padding: 0
      margin-top: 13px
      .logo-link
        margin: 0 auto

/*MENU*/