@import 'colors';
.menu-bar
  width: 35px
  height: 5px
  background-color: $primary-color
  margin: 6px 0

.container-bars
  display: inline-block
  cursor: pointer
  &.active .bar1
    -webkit-transform: rotate(-45deg) translate(-9px, 6px)
    transform: rotate(-45deg) translate(-9px, 6px)
  &.active .bar2
      opacity: 0
  &.active .bar3
    -webkit-transform: rotate(45deg) translate(-8px, -8px)
    transform: rotate(45deg) translate(-8px, -8px) 
  .bar1, .bar2, .bar3
    width: 35px
    height: 5px
    background-color: $primary-color
    margin: 6px 0
    transition: 0.4s