@import "colors";


.pages-section
  background-color: #f2f2f2
  padding: 10px 0 20px 0
.pages
  background-color: #f2f2f2
.pages-image
  // text-align: center
  padding: 10px 0 20px 0
  width: 95%
  margin: 0 auto
  max-width: 1000px
  img
    width: 100%
    max-width: 800px

.main-title
  font-family: 'Roboto'
  h1
    font-size: 5rem
    color: $primary-color
    font-weight: 700
  h2
    font-size: 3rem
    color: rgba(0,0,0,0.8)

.page-attribute
  margin-top: 20px
  font-family: 'Roboto'
  h1
    font-size: 5rem
  h2
    font-size: 2.5rem
.page-image-section
  text-align: center
  padding: 10% 10px 0 10px
  img
    width: 100%
    max-width: 400px

.pages-main
  text-align: center
  padding-bottom: 20px
  border-bottom: solid 2px $primary-color